concord-server {

  db {
    url="jdbc:postgresql://postgresql:{{ .Values.postgresql.port }}/{{ .Values.postgresql.database }}"
    appPassword = "q1"
    inventoryPassword = "q1"
  }

  secretStore {
    serverPassword = "cTE="
    secretStoreSalt = "cTE="
    projectSecretSalt = "cTE="
  }

  {{ if .Values.ldap.enabled }}
  # AD/LDAP authentication
  ldap {
    url = "{{ .Values.ldap.url }}"
    searchBase = "{{ .Values.ldap.searchBase }}"
    principalSearchFilter = "{{ .Values.ldap.principalSearchFilter }}"
    # This is used by the UI
    userSearchFilter = "{{ .Values.ldap.userSearchFilter }}"
    usernameProperty = "{{ .Values.ldap.usernameProperty }}"
    mailProperty = {{ .Values.ldap.mailProperty }}
    groupSearchFilter = "{{ .Values.ldap.groupSearchFilter }}"
    groupNameProperty = "{{ .Values.ldap.groupNameProperty }}"
    groupDisplayNameProperty = "{{ .Values.ldap.groupDisplayNameProperty }}"
    systemUsername = "{{ .Values.ldap.systemUsername }}"
    systemPassword = "{{ .Values.ldap.systemPassword }}"
  }
  {{ end }}
}
