concord-server {

  db {
    url="jdbc:postgresql://postgresql:{{ .Values.postgresql.port }}/{{ .Values.postgresql.database }}"
    appPassword = "{{ .Values.postgresql.password }}"
    # What's the difference here?
    inventoryPassword = "{{ .Values.postgresql.password }}"
  }

  secretStore {
    serverPassword = "{{ .Values.postgresql.password | b64enc }}"
    secretStoreSalt = "{{ .Values.postgresql.password | b64enc }}"
    projectSecretSalt = "{{ .Values.postgresql.password | b64enc }}"
  }

  {{ if .Values.ldap.enabled }}
  # AD/LDAP authentication
  ldap {
    url = "{{ .Values.ldap.url }}"
    searchBase = "{{ .Values.ldap.searchBase }}"
    principalSearchFilter = "{{ .Values.ldap.principalSearchFilter }}"
    # This is used by the UI
    userSearchFilter = "{{ .Values.ldap.userSearchFilter }}"
    usernameProperty = "{{ .Values.ldap.usernameProperty }}"
    mailProperty = {{ .Values.ldap.mailProperty }}
    groupSearchFilter = "{{ .Values.ldap.groupSearchFilter }}"
    groupNameProperty = "{{ .Values.ldap.groupNameProperty }}"
    groupDisplayNameProperty = "{{ .Values.ldap.groupDisplayNameProperty }}"
    systemUsername = "{{ .Values.ldap.systemUsername }}"
    systemPassword = "{{ .Values.ldap.systemPassword }}"
  }
  {{ end }}
}
