    concord-agent {
        capabilities = {
            flavor: "k8s-test"
            k8s: {
                namespace: "default"
            }
        }

        workersCount = 1

        prefork {
            maxAge = "30 seconds"
            maxCount = 3
        }

        server {
            apiBaseUrl = "http://concord-server:8001"
            websockerUrl = "ws://concord-server:8001/websocket"
            readTimeout = "10 minutes"
        }
    }
